<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Martins Fishtank</title>
    <link rel="stylesheet" href="styles/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
</head>

<body>
    <main class="container">
        <div >
            <img class="banner-container" src="http://www.seasplendoraquarium.com/images/rocketlauncher/home/fp-roksprocket-stories-showcase/img-01_m.jpg" alt="beautiful aquarium banner"/>
        </div>
        <div class="bottom-content">
            <div class="left-side-rows">
            <section class="quotes" id="quote-id">
            </section>
            <select onchange={sortFish(fish)} id="select_fish">
                <option value="all">All</option>
                <option value="holy">Holy</option>
                <option value="godley">Godly</option>
                <option value="holygod">HolyGod</option>
              </select>
              <button type="button" id="toggle-quotes" class="toggle-quotes">Toggle Quotes</button>
              <button type="button" id="toggle-locations" class="toggle-locations">Toggle Locations</button>
              <button type="button" id="toggle-tips" class="toggle-tips">Toggle Tips</button>
            <section class="fish-list" id="tag-id"> 
            </section>
            <section class="locations" id="location-id"> 
            </section>
        </div>
            <section class="tips" id="tip-id">
            </section>
            </section>
        </div>
    </main>


    <script src="./scripts/quoteData.js"></script>
    <script src="./scripts/quote.js"></script>
    <script src="./scripts/quoteList.js"></script>
    <script src="./scripts/tipData.js"></script>
    <script src="./scripts/tip.js"></script>
    <script src="./scripts/tipList.js"></script>
    <script src="./scripts/locationData.js"></script>
    <script src="./scripts/location.js"></script>
    <script src="./scripts/locationList.js"></script>
    <script src="./scripts/fishData.js"></script>
    <script src="./scripts/fish.js"></script>
    <script src="./scripts/fishList.js"></script>
    <script src="./scripts/main.js"></script>
</body>

</html>